<!DOCTYPE html>
 
 <html>
 
<header>

<head>	
<title>TAFFY-Login</title> 
<link rel='shortcut icon' href='images/iPad-icon.png' type='image/png'></link>
<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=11"> </meta>
	<meta charset="utf-8"></meta>
	
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
	 <!--Import materialize.css-->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.css"></link>
	
	<style type="text/css">
		html, body{
			height:100%;
			}
		body {
				background-color:#eceff1;
				border: none;
				min-height: 100vh;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-ms-flex-direction: column;
				-webkit-flex-direction: column;
				flex-direction: column;
		  }

		main {
				-ms-flex: 1 0 auto;
					-webkit-flex: 1 0 auto;
			flex: 1 0 auto;
		}
		nav {
		height: 55px;
		line-height: 55px;
		}
		nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
			height: 55px;
			line-height: 55px;
		}

		nav .button-collapse i {
			height: 55px;
			line-height: 55px;
		}

		nav .brand-logo { 
			font-size: 1.6rem; 
		}

		@media only screen and (min-width: 601px){
			nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
				height: 55px;
				line-height: 55px;
			}
		}
		.navbar-fixed{
			height: 55px;
			line-height: 55px;
		}
		
		
		nav ul a {
		color: #FFF;
		}
		nav,
		nav .nav-wrapper i,
		nav a.button-collapse,
		nav a.button-collapse i {
		height: 55px;
		line-height: 55px;
		}
	</style>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.js"></script>

 	<div class="navbar-fixed z-depth-1">
		<nav>
			<div class="nav-wrapper" style="background:#2B3E50;">
				<a class="brand-logo"  href="index.php"><div class="left" style="padding:8px;"></div> <span style="font-size:1.6rem;">TAFFY</span><span style="font-size:1.0rem;">alpha</span></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">        
				<li><a href="files/AIM-User_Manual.pdf" target="_blank">About</a></li>
				</ul>
			</div>
		</nav>
	</div>
</head>
</header>
<main>
<body>
<div class="container">
		<div class="row">
			<div class="col s12 m12 l12">
				<div class="row" style="padding-top: 30px;">
					<div class="col s12 m4 l4 right">					
							<div class='card-panel z-depth-4'>
								<span class="card-title teal-text text-darken-4">Login</span>
								<form  name="myform" action="file:///D:/RK00466109/TECHM/New folder/Coding/JKL.html#"  method="post" id='login_form'>
								<div class="row">
									<div class="input-field col s12">
									  <input autofocus="true" required='true' id="username" name="username" type="text"  maxlength="10"></input>
									 <label for="username">LAN ID</label>
									</div>
									<div class="input-field col s12">
										<input required='true' id="password" name="password" maxlength="15" type="password"></input>
										 <label for="password">Password</label>
									</div>
									<div class="input-field col s6">  
										<button class="btn waves-effect waves-light" style="background-color:#1FAECE;" type="submit" value="Submit" onSubmit="return my()" >Login</button>
									</div>
								</div>
								</form>
						
		
							</div>
							
					</div>	
					
				</div>
			</div>
		</div>
	</div>
</body>
</main>
<footer class="page-footer" style="background:#eceff1;">
          <div class="container">
            <div class="row" >
              <div class="col m12 l12 s12 center">
			  
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container" style="color:#37474f;">
             Tech Mahindra 2016.
            <a class="grey-text text-darken-4 right" title="Contact Devendra" target="_blank" >Designed and Maintained by Retail IST Team</a>
            </div>
          </div>
</footer>
<!-- Compiled and minified JavaScript -->
		<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
		<script src="js/materialize.js"></script> 
		<script type="text/javascript"> 
    	 $(document).ready(function(){
			$('#login_form').[0].reset();
		 });

		</script>
<script>
function my()
{
var x = document.forms["myform"]["username"].value;
var y = document.forms["myform"]["password"].value;

if(x == "RK00466109" && y == "Jan@2017")
{
return true;
}
else
{
alert("Bad password");
return false;

}
};

</script>
<html>